
/* Buttons */
.btn {
    padding: 0.9rem 1.5rem; 
    border: 1px solid transparent;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 1rem; 
    font-weight: 600; 
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.15s ease;
    text-align: center;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px); 
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}
.btn:active {
    transform: translateY(0px);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0,123,255,.25);
}

#login-form .btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3); 
    color: white;
    border: none; 
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}
#login-form .btn-primary:hover {
    background: linear-gradient(45deg, #0069d9, #004085);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

#admin-login-shortcut-btn {
    margin-top: 1rem;
    background-color: #f0f3f5; 
    color: #34495e; 
    border: 1px solid #d1d9e0; 
}
#admin-login-shortcut-btn:hover {
    background-color: #e2e8ed;
    border-color: #c8d0d8;
}

.btn-block {
    width: 100%;
}
.btn-primary {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}
.btn-primary:disabled, .btn-primary.disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
    opacity: 0.65;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}
.btn-success:disabled, .btn-success.disabled {
    background-color: #a3d9b3;
    border-color: #a3d9b3;
    color: #5c7f67;
    cursor: not-allowed;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}
.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
    border-color: #ffc107;
}
.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    border-color: #17a2b8;
}
.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
}

.btn-sm {
    padding: 0.35rem 0.7rem;
    font-size: 0.85rem;
    border-radius: 4px;
}
.btn-add-to-sale-table {
    background-color: #17a2b8;
    color: white;
    border-color: #17a2b8;
}
.btn-add-to-sale-table:hover {
    background-color: #138496;
    border-color: #117a8b;
}
.btn-add-to-sale-table:disabled, .btn-add-to-sale-table.disabled {
    background-color: #a7d9e1;
    border-color: #a7d9e1;
    color: #6c757d;
}

.btn-quantity-adjust, .btn-item-remove {
    background-color: #e9ecef;
    color: #495057;
    border: 1px solid #ced4da;
    padding: 0.3rem 0.6rem;
    font-size: 0.9rem;
    line-height: 1;
}

.btn-quantity-adjust:hover:not(.sale-item-quantity-controls .btn-quantity-adjust),
.btn-item-remove:hover {
    background-color: #dee2e6;
    border-color: #adb5bd;
}

.btn-item-remove { /* Specific variant for removing items in sale list */
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
.btn-item-remove:hover {
    background-color: #f1b0b7;
    border-color: #ee9ca7;
}

/* Action Grid Buttons in Manager View */
.action-grid-button { 
    padding: 1.25rem 1rem; 
    font-size: 1.05rem;
    font-weight: 500; 
    flex-direction: column; 
    gap: 0.75rem; 
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0 3px 8px rgba(0,0,0,0.05); 
    border: 1px solid #e0e6ed; 
    background-color: #fdfdff; 
    color: #34495e; 
}
.action-grid-button:hover {
    border-color: #007bff; 
    color: #0056b3; 
    background-color: #f8f9fa;
    transform: translateY(-3px); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.08); 
}
.action-grid-button .icon {
    font-size: 1.8em; 
    margin-bottom: 0.25rem; 
    color: #007bff; 
}
.action-grid-button:hover .icon {
    color: #0056b3; 
}

/* Report Category Tiles */
.report-action-button { 
    background-color: #ffffff;
    border: 1px solid #d1d9e0; 
    color: #2c3e50; 
    padding: 1.5rem 1rem; 
    border-radius: 12px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06); 
    text-align: center;
    font-size: 1.1rem; 
    font-weight: 600; 
    cursor: pointer;
    transition: all 0.25s ease-out; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    min-height: 120px; 
    line-height: 1.3;
    word-break: break-word; 
}
.report-action-button .report-tile-icon { 
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: #007bff; 
}
.report-action-button:hover,
.report-action-button:focus-visible {
    background-color: #f0f4f8; 
    border-color: #007bff; 
    color: #0056b3; 
    transform: translateY(-3px); 
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.09); 
    outline: none; 
}
.report-action-button:focus-visible { 
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25), 0 7px 18px rgba(0, 0, 0, 0.09);
}
.report-action-button:active {
    transform: translateY(-1px); 
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07); 
}

/* Reconciliation Modal Buttons */
.btn-reconciliation-action {
    flex-grow: 1;
    padding: 0.8rem 1.3rem; 
    font-size: 1rem; 
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    border-radius: 8px; 
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
#confirm-reconciliation-btn.btn-primary {
    background-color: #0062cc; 
    border-color: #0056b3;
}
#confirm-reconciliation-btn.btn-primary:hover:not(:disabled) {
    background-color: #004a8c;
}
#confirm-reconciliation-btn.btn-primary:disabled {
    background-color: #6c757d;
    border-color: #6c757d; /* Corrected from f#6c757d */
    opacity: 0.5; 
    cursor: not-allowed;
}
#cancel-reconciliation-btn.btn-secondary {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #adb5bd;
}
#cancel-reconciliation-btn.btn-secondary:hover {
    background-color: #e9ecef;
    border-color: #6c757d;
}

/* Payment Modal Buttons */
#payment-modal .btn-payment-action {
    flex-grow: 1;
    padding: 0.75rem 1.1rem; 
    font-size: 0.9rem; 
    font-weight: 600;
    border-radius: 8px;
}
#payment-modal .btn-payment-action .icon-confirm,
#payment-modal .btn-payment-action .icon-cancel {
    margin-right: 0.3rem; 
    font-size: 1.1em; 
}

/* SA Sidebar Buttons */
.sidebar-main-actions .btn {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    background-color: #495057; 
    border-color: #495057;
    border-radius: 8px; 
}
.sidebar-main-actions .btn:hover, .sidebar-main-actions .btn.active {
    background-color: #007bff; 
    border-color: #007bff;
}

/* Menu Editor Buttons */
.remove-category-btn, .remove-menu-item-btn {
    padding: 0.4rem 0.7rem; 
    font-size: 0.875rem;
    line-height: 1; 
    background-color: #f8d7da; 
    border-color: #f5c6cb;
    color: #721c24;
    border-radius: 6px;
}
.remove-category-btn:hover, .remove-menu-item-btn:hover {
    background-color: #f1b0b7;
    border-color: #ee9ca7;
    color: #58151c;
}
.remove-category-btn .icon-trash, .remove-menu-item-btn .icon-trash {
    margin-right: 0; 
}

.add-menu-item-btn, .add-category-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    border-radius: 8px;
}
.add-menu-item-btn {
    margin-top: 1rem;
}
.add-category-btn {
    margin-top: 1.5rem;
    width: 100%; 
    font-weight: 500;
}
    