/* Seller POS View Specific Styles */
#seller-pos-view {
    display: flex; 
    flex-direction: column; 
    gap: 0; 
    width: 100%;
    flex-grow: 1; 
    overflow: hidden; 
    box-sizing: border-box;
    padding: 1.5rem; 
}

/* Seller Cash Status in Header */
#seller-cash-status-container.seller-cash-status-header {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-end; 
    gap: 1.5rem; 
    text-align: right; 
    transition: all 0.3s ease; 
}

.cash-status-grid-header {
    display: flex;
    flex-wrap: wrap; 
    gap: 0.5rem 1.2rem; 
    transition: gap 0.3s ease;
}

#seller-cash-status-container.seller-cash-status-header p { 
    margin: 0;
    font-size: 1rem; 
    color: #e0e0e0;
    white-space: nowrap;
    transition: font-size 0.3s ease;
}
#seller-cash-status-container.seller-cash-status-header p span {
    font-weight: 700; 
    color: #ffffff;
    font-size: 1.05rem; 
    transition: font-size 0.3s ease;
}

.header-status-message { /* #seller-day-status-message */
    padding: 0.3rem 0.6rem; 
    border-radius: 4px;
    margin-top: 0; 
    font-weight: 500;
    font-size: 0.9rem; 
    text-align: left; 
    width: auto;
    line-height: 1.4; 
    transition: font-size 0.3s ease, padding 0.3s ease; 
    flex-shrink: 0; 
}

/* Compact styles for Seller Cash Status in POS view */
.app-header--seller-pos-active #seller-cash-status-container.seller-cash-status-header {
    gap: 1rem; 
}
.app-header--seller-pos-active .cash-status-grid-header {
    gap: 0.3rem 0.8rem; 
}
.app-header--seller-pos-active #seller-cash-status-container.seller-cash-status-header p {
    font-size: 0.85rem; 
}
.app-header--seller-pos-active #seller-cash-status-container.seller-cash-status-header p span {
    font-size: 0.9rem; 
}
.app-header--seller-pos-active .header-status-message {
    font-size: 0.8rem; 
    padding: 0.2rem 0.4rem;
    margin-top: 0; 
    text-align: left; 
}

#seller-cash-status-container .header-status-message.success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}
#seller-cash-status-container .header-status-message.error {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}
.header-status-message.info {
     background-color: #cff4fc; color: #055160; border: 1px solid #b6effb;
}


#seller-workspace {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: minmax(0, 1fr); 
    gap: 1.5rem;
    width: 100%;
    flex-grow: 1;
    overflow: hidden; 
    box-sizing: border-box;
}

.pos-section.workspace-section {
    background-color: #ffffff;
    padding: 1.25rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 0; 
}

.pos-section-title {
    font-size: 1.3rem;
    color: #343a40;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    flex-shrink: 0;
}

/* Product Search Styles */
.product-search-container {
    position: relative;
    margin-bottom: 1rem;
    flex-shrink: 0;
}
.product-search-container.modal-search { 
    margin-bottom: 0.75rem;
}
.product-search-container.modal-search input[type="search"] {
    font-size: 0.95rem;
    height: 44px;
}

.product-search-container .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
    font-size: 1.1rem;
    pointer-events: none;
}

#product-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 40px; 
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    height: 48px;
    box-sizing: border-box;
}
#product-search-input:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.current-sale-header-controls {
    display: flex;
    align-items: center;
    gap: 1rem; 
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
    flex-shrink: 0;
    box-sizing: border-box;
}

/* Custom Customer Select Styles */
#seller-customer-selection-group.custom-select-wrapper {
    position: relative; 
    flex-grow: 1; 
    margin-bottom: 0 !important; 
    min-width: 220px;
}

#customer-search-input.form-control { 
    height: 42px;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    background-color: #fff;
}
#customer-search-input.form-control::placeholder {
    color: #6c757d; 
    opacity: 1;
}

#customer-dropdown-panel {
    position: absolute;
    top: calc(100% + 4px); 
    left: 0;
    right: 0;
    background-color: #ffffff; 
    border: 1px solid #ced4da; 
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
    max-height: 280px; 
    overflow-y: auto;
    z-index: 1050; 
    opacity: 0;
    transform: translateY(-10px) scaleY(0.95);
    visibility: hidden;
    transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out, visibility 0.15s;
    transform-origin: top center;
}

#customer-dropdown-panel.active {
    opacity: 1;
    transform: translateY(0) scaleY(1);
    visibility: visible;
}

#customer-dropdown-panel .customer-dropdown-item {
    padding: 10px 15px; 
    cursor: pointer;
    font-size: 1.1rem; 
    color: #2c3e50; 
    background-color: transparent; 
    border: none; 
    border-bottom: 1px dashed #eef2f7; 
    transition: background-color 0.15s ease, color 0.15s ease;
}
#customer-dropdown-panel .customer-dropdown-item:last-child {
    border-bottom: none;
}
#customer-dropdown-panel .customer-dropdown-item:hover,
#customer-dropdown-panel .customer-dropdown-item.highlighted { 
    background-color: #e9f5ff; 
    color: #0056b3; 
}
#customer-dropdown-panel .customer-dropdown-item .customer-code {
    font-size: 0.8em; 
    color: #555e68; 
    margin-left: 8px;
    font-weight: normal; 
}
#customer-dropdown-panel .customer-dropdown-item:hover .customer-code,
#customer-dropdown-panel .customer-dropdown-item.highlighted .customer-code {
    color: #0056b3; 
}

#customer-dropdown-panel .no-results-message {
    padding: 12px 15px;
    color: #6c757d;
    font-style: italic;
    text-align: center;
    font-size: 1rem; 
}

.current-sale-header-controls .sale-actions {
    display: flex;
    gap: 0.75rem;
    margin-left: auto; 
    flex-shrink: 0;
}

.current-sale-header-controls .sale-actions .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
}

/* POS Table specific alignments */
#product-table td:nth-child(2),
#product-table td:nth-child(3) {
    text-align: right;
    white-space: nowrap;
}
#product-table th:nth-child(2),
#product-table th:nth-child(3) {
    text-align: right;
}

#product-table td:nth-child(4) {
    text-align: center;
}
#product-table th:nth-child(4) {
    text-align: center;
}

/* Sale Items List Styles */
.sale-items-list {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: #f8f9fa;
    box-sizing: border-box;
    min-height: 0;
}
.sale-items-list .empty-sale-message {
    display: block;
    text-align: center;
    color: #6c757d;
    padding: 2rem;
    font-style: italic;
}

.sale-item-row {
    display: grid;
    grid-template-columns: 1.5fr auto 1fr auto auto;
    gap: 0.75rem;
    align-items: center;
    padding: 0.8rem 0.5rem;
    border-bottom: 1px solid #e0e0e0;
}
.sale-item-row:last-child {
    border-bottom: none;
}

.sale-item-name {
    font-weight: 500;
    color: #343a40;
    word-break: break-word;
    justify-self: start;
}

.sale-item-unit-price {
    font-size: 0.85em;
    color: #6c757d;
    white-space: nowrap;
    justify-self: end;
    align-self: center;
    padding-right: 5px;
}

.sale-item-quantity-controls {
    display: inline-flex;
    align-items: stretch;
    justify-self: center;
    border: 1px solid #ced4da;
    border-radius: 6px;
    overflow: hidden;
    gap: 0;
}

.sale-item-quantity-controls .btn-quantity-adjust {
    background-color: #f8f9fa;
    color: #495057;
    border: none;
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
    line-height: 1.3;
    border-radius: 0;
    cursor: pointer;
}
.sale-item-quantity-controls .btn-quantity-adjust:hover {
    background-color: #e9ecef;
}

.sale-item-quantity-controls .quantity-display {
    background-color: #ffffff;
    color: #212529;
    padding: 0.4rem 0.2rem;
    border-left: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    font-weight: 600;
    min-width: 35px;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.sale-item-price {
    text-align: right;
    justify-self: end;
    font-weight: 500;
    white-space: nowrap;
    color: #495057;
}

.sale-item-row .btn-item-remove {
    justify-self: end;
}

/* Sale Summary Styles */
.sale-summary {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 2px solid #e9ecef;
    flex-shrink: 0;
    box-sizing: border-box;
}

.summary-row {
    display: flex;
    align-items: baseline; 
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
    color: #495057;
}
.summary-row:last-child {
    margin-bottom: 0;
}

.summary-row span:first-child { 
    font-weight: 500;
    margin-right: 0.5rem; 
}
.summary-row span:last-child { 
    font-weight: 600;
    margin-left: auto; 
}

.total-row {
    font-size: 1.3rem;
    color: #212529;
}
.total-row span strong { 
    font-weight: 700 !important;
}

.complete-sale-action-row {
    margin-top: 1rem; 
}